// Comparisons
type Cmp {
  ltn,
  eql,
  gtn,
}

// n == m
as_eql(cmp: Cmp): Bool
  case cmp {
    ltn: false,
    eql: true,
    gtn: false,
  }

// n >= m
as_gte(cmp: Cmp): Bool
  case cmp {
    ltn: false,
    eql: true,
    gtn: true,
  }

// n > m
as_gtn(cmp: Cmp): Bool
  case cmp {
    ltn: false,
    eql: false,
    gtn: true,
  }

// n <= m
as_lte(cmp: Cmp): Bool
  case cmp {
    ltn: true,
    eql: true,
    gtn: false,
  }

// n < m
as_ltn(cmp: Cmp): Bool
  case cmp {
    ltn: true,
    eql: false,
    gtn: false,
  }
