type U256 {
  new(a: Word(256))
}

U256.0: U256
  U256.new(Word.zero(256))

U256.add(a: U256, b: U256): U256
  get a_val = a
  get b_val = b
  U256.new(Word.add<>(a_val, b_val))

U256.div(a: U256, b: U256): U256
  get a_val = a
  get b_val = b
  U256.new(Word.div<>(a_val, b_val))

U256.eql(a: U256, b: U256): Bool
  get a_val = a
  get b_val = b
  Word.eql<>(a_val, b_val)

U256.gte(a: U256, b: U256): Bool
  get a_val = a
  get b_val = b
  Word.gte<>(a_val, b_val)

U256.inc(a: U256): U256
  get a_val = a
  U256.new(Word.inc<>(a_val))

U256.lte(a: U256, b: U256): Bool
  get a_val = a
  get b_val = b
  Word.lte<>(a_val, b_val)

U256.mod(a: U256, b: U256): U256
  get a_val = a
  get b_val = b
  U256.new(Word.mod<>(a_val, b_val))

U256.mul(a: U256, b: U256): U256
  get a_val = a
  get b_val = b
  U256.new(Word.mul<>(a_val, b_val))

U256.sub(a: U256, b: U256): U256
  get a_val = a
  get b_val = b
  U256.new(Word.sub<>(a_val, b_val))

