<!doctype html>
<html>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
  <meta name='apple-mobile-web-app-capable' content='yes' />
  <link rel="shortcut icon" href="24ab2ffd0bab1405a3aebba574edc861.png"> 
  <head>
    <title>Moonad</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      @font-face {
        font-family: IBMPlexMono-Light;
        src: url(162ab1e6029db4beb906bb26c116458e.ttf);
      }
      @font-face {
        font-family: IBMPlexMono-Medium;
        src: url(92630f6450efcebeffb0fb91b7c6d327.ttf);
      }
      @font-face {
        font-family: IBMPlexMono-Regular;
        src: url(e34159bc4a05b1b58ae27f92edddf497.ttf);
      }
      @font-face {
        font-family: IBMPlexMono-SemiBold;
        src: url(1e4725a6662b68b99b9097b8e85cf82a.ttf);
      }
      @font-face {
        font-family: OpenSans-Regular;
        src: url(1b0809d519837cb7aad36a73433f655c.ttf);
      }
      @font-face {
        font-family: OpenSans-Light;
        src: url(ed41bedf131bc097372a961dbec109a1.ttf);
      }
      #logo { 
        background-image: url(24ab2ffd0bab1405a3aebba574edc861.png);
        background-repeat: no-repeat;
        width: 29px;
        height: 23px;
      }
      html, body {
        /* overflow: hidden; */
        height: 100%;
        width: 100%;
        height: 100%;
        font-family: IBMPlexMono-Light, monospace;
        /* overscroll-behavior-y: none; */
      }
      #main {
        width: 100%;
        height: 100%;
        /* overflow: hidden; */
      }
      *::-webkit-scrollbar {
        display: none;
      }
      /* Hide scrollbar for IE and Edge */
      * {
        -ms-overflow-style: none;
      }
    </style>
  </head>
  <body>
    <script>
      if (typeof BigInt === "undefined") {
        document.body.innerHTML
          = "<div style='width:100%; height:100%; display: flex; flex-flow: column nowrap; justify-content: center; align-items: center;'>"
          + "  <div>Your browser doesn't support BigInt, which Moonad needs to run.</div>"
          + "</div>";
      };
    </script>
    <div id="main"></div>
  </body>
</html>
