Arelin.Thing.set_mid(
  thi: Arelin.Thing, 
  new_mid: Arelin.Game.ModelId
) : Arelin.Thing
  case thi:
  | Arelin.Thing.new
    | thi.fun;
    | thi.pid;
    | new_mid;
    | thi.act;
    | thi.sid;
    | thi.stt;
    | thi.nam;
    | thi.lit;
    | thi.tik;
    | thi.pos;
    | thi.mov;
    | thi.bst;
    | thi.pad;
    | thi.dir;
    | thi.trg;
    | thi.vel;
    | thi.box;
    | thi.wei;
    | thi.mhp;
    | thi.dmg;
    | thi.knk;
    | thi.buf;
    | thi.chi;
    | thi.hit;
    | thi.rst;
    | thi.die;
  ;  