Arelin.Thing.set_act(
  thi: Arelin.Thing, 
  new_act: Arelin.Game.ActionId
) : Arelin.Thing
  case thi:
  | Arelin.Thing.new
    | thi.fun;
    | thi.pid;
    | thi.mid;
    | new_act;
    | thi.sid;
    | thi.stt;
    | thi.nam;
    | thi.lit;
    | thi.tik;
    | thi.pos;
    | thi.mov;
    | thi.bst;
    | thi.pad;
    | thi.dir;
    | thi.trg;
    | thi.vel;
    | thi.box;
    | thi.wei;
    | thi.mhp;
    | thi.dmg;
    | thi.knk;
    | thi.buf;
    | thi.chi;
    | thi.hit;
    | thi.rst;
    | thi.die;
  ;