// Performs an animation, dying when it ends
// - self: thing to be animated
// - boost: speed multiplier (0 = no move, 1 = normal spd)
// - model: id of the first model of the animation
// - count: total count of models on the animation
// - durat: duration of the animation
Arelin.Thing.animate_die(
  self : Arelin.Thing,
  boost : F64,
  model : F64,
  count : F64,
  durat : F64
  ) : Arelin.Thing
  let self = Arelin.Thing.animate_between(self,boost,model,count,F64.0,durat)
  let self = Arelin.Thing.die(self, F64.sub(durat, F64.1))
  self
  