// Spawns another thing
// - self: thing that will create another thing
// - at_tik: number of the tik when thing will be created
// - at_pos: position on which thing will be created
// - thing: thing that will be created
Arelin.Thing.create_at(
  self      : Arelin.Thing,
  at_tik    : F64,
  new_thing : Arelin.Game.TxFunction 
  ) : Arelin.Thing
  let self.tik = Arelin.Thing.get_tik(self)
  case F64.eql(self.tik, at_tik):
  | let self.pid = Arelin.Thing.get_pid(self)
    let self.pos = Arelin.Thing.get_pos(self)
    let self = Arelin.Thing.set_fun(self, new_thing)
    let self = Arelin.Thing.set_pid(self, self.pid)
    let self = Arelin.Thing.set_pos(self, self.pos)
    self;
  | self;