// Sets a thing's act
Arelin.Thing.init_act(
  self: Arelin.Thing, 
  new_act: F64, 
  new_trg: F64.V3
  ) : Arelin.Thing
  let act = Arelin.Thing.get_act(self)
  let trg = Arelin.Thing.get_trg(self)
  let tik = Arelin.Thing.get_tik(self) 
  let check_act = 
    case F64.eql(act, F64.0):
    | new_act;
    | act;
  let check_trg = 
    case F64.eql(act, F64.0):
    | new_trg;
    | trg;
  let check_tik = 
    case F64.eql(act, F64.0):
    | F64.0;
    | tik;
  let self = Arelin.Thing.set_act(self, check_act)
  let self = Arelin.Thing.set_trg(self, check_trg)
  let self = Arelin.Thing.set_tik(self, check_tik)
  self