// Performs an animation, reseting to idle when it ends
// - self: thing to be animated
// - boost: speed multiplier (0 = no move, 1 = normal spd)
// - model: id of the first model of the animation
// - count: total count of models on the animation
// - from: frame to start animating
// - til: last frame to animate
Arelin.Thing.animate_between(
  self  : Arelin.Thing,
  boost : F64,
  model : F64,
  count : F64,
  from  : F64,
  til   : F64
  ) : Arelin.Thing
  let self.tik = Arelin.Thing.get_tik(self)
  let self.pad = Arelin.Thing.get_pad(self)
  let self.act = Arelin.Thing.get_act(self)
  let self.dir = Arelin.Thing.get_dir(self)
  case F64.is_between(from,til, self.tik):
  | #true#   
    let pad_len = F64.V3.len(self.pad)
    let new_dir =  
      case Bool.and(F64.gtn(self.act, F64.0), F64.eql(pad_len, F64.0)):
      | Arelin.Thing.targ_dir(self); 
      | case F64.gtn(pad_len, F64.0):
        | F64.V3.norm(self.pad);
        | self.dir;;
    let new_mid = 
      let duration = F64.sub(til, from)
      let curr_tik = F64.sub(self.tik, from)
      let curr_tim = F64.div(curr_tik, duration)
      F64.add(model, F64.mod(F64.floor(F64.mul(curr_tim, count)), count))
    let self = Arelin.Thing.set_bst(self, boost)
    let self = Arelin.Thing.set_dir(self, new_dir)
    let self = Arelin.Thing.set_mid(self, new_mid)
    self;
  | #false# self;