Bits.mul(a: Bits, b: Bits): Bits
  Bits.mul.go(a, b, Bits.nil)

Bits.mul_.10: _
  Bits.0(Bits.1(Bits.0(Bits.1(Bits.nil))))

Bits.mul_.3: _
  Bits.1(Bits.1(Bits.nil))

Bits.mul_.test.0_times_0: The(Nat, 0)
  The.value<>(Bits.to_nat(Bits.mul(Bits.nil, Bits.nil)))

Bits.mul_.test.0_times_0_normalized: The(Nat, 0)
  The.value<>(Bits.to_nat(Bits.mul(Bits.0(Bits.nil), Bits.nil)))

Bits.mul_.test.0_times_2: The(Nat, 0)
  The.value<>(Bits.to_nat(Bits.mul(Bits.nil, Bits.0(Bits.1(Bits.nil)))))

Bits.mul_.test.1_times_10: The(Nat, 10)
  The.value<>(Bits.to_nat(Bits.mul(Bits.1(Bits.nil), Bits.mul_.10)))

Bits.mul_.test.3_times_10: The(Nat, 30)
  The.value<>(Bits.to_nat(Bits.mul(Bits.mul_.3, Bits.mul_.10)))
