ECDSA.SignResult.to_hex(sig: ECDSA.SignResult, compressed: Bool): String
  get sig.r sig.s = sig
  let s_hex = ECDSA.number_to_hex(sig.s)
  case compressed:
  | s_hex;
  | let r_hex = ECDSA.number_to_hex(sig.r)
    let r_len_nat = Nat.div(String.length(r_hex), 2)
    let r_len = ECDSA.number_to_hex(r_len_nat)
    let s_len_nat = Nat.div(String.length(s_hex), 2)
    let s_len = ECDSA.number_to_hex(s_len_nat)
    let length = ECDSA.number_to_hex(Nat.add_var(3, r_len_nat, s_len_nat, 4))
    String.concat_var(8, "30", length, "02", r_len, r_hex, "02", s_len, s_hex);
