Image3D.parse(voxdata: String): Image3D
  let voxsize = U32.div(U32.length(voxdata), 12u)
  let voxmodel = Image3D.alloc_size(voxsize);
  U32.for<Image3D>(voxmodel, 0u, voxsize)
  | (i, voxmodel)
    let x = Image3D.parse_byte(U32.add(U32.mul(i, 6u), 0u), voxdata)
    let y = Image3D.parse_byte(U32.add(U32.mul(i, 6u), 1u), voxdata)
    let z = Image3D.parse_byte(U32.add(U32.mul(i, 6u), 2u), voxdata)
    let r = Image3D.parse_byte(U32.add(U32.mul(i, 6u), 3u), voxdata)
    let g = Image3D.parse_byte(U32.add(U32.mul(i, 6u), 4u), voxdata)
    let b = Image3D.parse_byte(U32.add(U32.mul(i, 6u), 5u), voxdata)
    let voxmodel = Image3D.set_col(i, Col32.new(r,g,b,255u), voxmodel)
    let voxmodel = Image3D.set_pos(i, Pos32.new(x,y,z), voxmodel)
    voxmodel;
