Kaelin: App(U32)
  let wall = Kaelin.Models.wall
  let chest = Kaelin.Models.chest
  let seat = Kaelin.Models.seat
  let screen = Image3D.alloc_size(524288u)
  def init
    0u
  def draw(state)
    let mid_pos = Pos32.new(128u,128u,0u)
    let sprites = [
      Game.Sprite.new(mid_pos, Pos32.new(0u,0u,0u), state, wall),
      Game.Sprite.new(mid_pos, Pos32.new(32u,0u,0u), state, chest),
      Game.Sprite.new(mid_pos, Pos32.new(64u,0u,0u), state, seat),
    ]
    App.Render.vox(Game.draw(sprites, screen))
  def when(event, state)
    case event:
    | init => [
      App.Action.watch<>("0x000000000000")
    ];
    | tick => [
      App.Action.state<>(U32.add(state, 1u))
    ];
    | xkey =>
      if event.down then
        [ App.Action.post<>
          | "0x000000000000";
          | "0x4440000000000000000000000000000000000000000000000000000000000000000000000444";
        ]
      else
        [];
    | post => [
      App.Action.state<>(U32.add(state, 4u))
    ];
  App.new<>(init, draw, when)
