Mons.map_source: String
"
.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g
.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g
.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g
.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g
.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g
.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g
.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g
.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g
.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g
.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g
.g.g.g.g.g.g.g.g.g.gbgbg.g.g.gbgbgbg.g.g.gbgbg.g.g.g.g.g.g.g.g.g.g
.g.g.g.g.g.g.g.g.g.gbg.g/0/1/2.g.g.g.g.g.g.gbg.g.g.g.g.g.g.g.g.g.g
.g.g.g.g.g.g.g.g.g.g.g.g.g.p.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g
.g.g.g.g.g.g.g.g.g.g31.g.g.g.g.g.g36.g.gB0B1.g.g.g.g.g.g.g.g.g.g.g
.g.g.g.g.g.g.g.g.g.g.g.g.g.gbg.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g
.g.g.g.g.g.g.g.g.g.g.g32.gbgbgbg.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g
.g.g.g.g.g.g.g.g.g.g.g.g.g.gbgbghg.g30.g.g.g.g.g.g.g.g.g.g.g.g.g.g
.g.g.g.g.g.g.g.g.g.g.gT0T1.g.g.g.g.g.g.g35.g.g.g.g.g.g.g.g.g.g.g.g
.g.g.g.g.g.g.g.g.g.g.g.g.g.g39.g.g.gpg.g.g.g34.g.g.g.g.g.g.g.g.g.g
.g.g.g.g.g.g.g.g.g.g.g33.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g
.g.g.g.g.g.g.g.g.g.gt0t1t1t1t2.gw0w1w2.g.g38.g.g.g.g.g.g.g.g.g.g.g
.g.g.g.g.g.g.g.g.g.gbg.g.g37.g.gw3wmw4.g.g.gbg.g.g.g.g.g.g.g.g.g.g
.g.g.g.g.g.g.g.g.g.gbgbg.g.g.g.gw5w6w7.g.gbgbg.g.g.g.g.g.g.g.g.g.g
.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g
.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g
.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g
.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g
.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g
.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g
.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g
.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g
.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g
.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g
"


