// Creates a Map of [{key: Char, value: Image3D}]
// Qtd characters: 95
Mons.font_white: Mons.font
  let map = Map.new<Image3D>
  let map = Mons.font.set_img(100s, Mons.Char_white.100, map) // add d
  let map = Mons.font.set_img(101s, Mons.Char_white.101, map) // add e
  let map = Mons.font.set_img(102s, Mons.Char_white.102, map) // add f
  let map = Mons.font.set_img(103s, Mons.Char_white.103, map) // add g
  let map = Mons.font.set_img(104s, Mons.Char_white.104, map) // add h
  let map = Mons.font.set_img(105s, Mons.Char_white.105, map) // add i
  let map = Mons.font.set_img(106s, Mons.Char_white.106, map) // add j
  let map = Mons.font.set_img(107s, Mons.Char_white.107, map) // add k
  let map = Mons.font.set_img(108s, Mons.Char_white.108, map) // add l
  let map = Mons.font.set_img(109s, Mons.Char_white.109, map) // add m
  let map = Mons.font.set_img(110s, Mons.Char_white.110, map) // add n
  let map = Mons.font.set_img(111s, Mons.Char_white.111, map) // add o
  let map = Mons.font.set_img(112s, Mons.Char_white.112, map) // add p
  let map = Mons.font.set_img(113s, Mons.Char_white.113, map) // add q
  let map = Mons.font.set_img(114s, Mons.Char_white.114, map) // add r
  let map = Mons.font.set_img(115s, Mons.Char_white.115, map) // add s
  let map = Mons.font.set_img(116s, Mons.Char_white.116, map) // add t
  let map = Mons.font.set_img(117s, Mons.Char_white.117, map) // add u
  let map = Mons.font.set_img(118s, Mons.Char_white.118, map) // add v
  let map = Mons.font.set_img(119s, Mons.Char_white.119, map) // add w
  let map = Mons.font.set_img(120s, Mons.Char_white.120, map) // add x
  let map = Mons.font.set_img(121s, Mons.Char_white.121, map) // add y
  let map = Mons.font.set_img(122s, Mons.Char_white.122, map) // add z
  let map = Mons.font.set_img(123s, Mons.Char_white.123, map) // add {
  let map = Mons.font.set_img(124s, Mons.Char_white.124, map) // add |
  let map = Mons.font.set_img(125s, Mons.Char_white.125, map) // add }
  let map = Mons.font.set_img(126s, Mons.Char_white.126, map) // add ~
  let map = Mons.font.set_img(32s, Mons.Char_white.32, map) // add  
  let map = Mons.font.set_img(33s, Mons.Char_white.33, map) // add !
  let map = Mons.font.set_img(34s, Mons.Char_white.34, map) // add "
  let map = Mons.font.set_img(35s, Mons.Char_white.35, map) // add #
  let map = Mons.font.set_img(36s, Mons.Char_white.36, map) // add $
  let map = Mons.font.set_img(37s, Mons.Char_white.37, map) // add %
  let map = Mons.font.set_img(38s, Mons.Char_white.38, map) // add &
  let map = Mons.font.set_img(39s, Mons.Char_white.39, map) // add '
  let map = Mons.font.set_img(40s, Mons.Char_white.40, map) // add (
  let map = Mons.font.set_img(41s, Mons.Char_white.41, map) // add )
  let map = Mons.font.set_img(42s, Mons.Char_white.42, map) // add *
  let map = Mons.font.set_img(43s, Mons.Char_white.43, map) // add +
  let map = Mons.font.set_img(44s, Mons.Char_white.44, map) // add ,
  let map = Mons.font.set_img(45s, Mons.Char_white.45, map) // add -
  let map = Mons.font.set_img(46s, Mons.Char_white.46, map) // add .
  let map = Mons.font.set_img(47s, Mons.Char_white.47, map) // add /
  let map = Mons.font.set_img(48s, Mons.Char_white.48, map) // add 0
  let map = Mons.font.set_img(49s, Mons.Char_white.49, map) // add 1
  let map = Mons.font.set_img(50s, Mons.Char_white.50, map) // add 2
  let map = Mons.font.set_img(51s, Mons.Char_white.51, map) // add 3
  let map = Mons.font.set_img(52s, Mons.Char_white.52, map) // add 4
  let map = Mons.font.set_img(53s, Mons.Char_white.53, map) // add 5
  let map = Mons.font.set_img(54s, Mons.Char_white.54, map) // add 6
  let map = Mons.font.set_img(55s, Mons.Char_white.55, map) // add 7
  let map = Mons.font.set_img(56s, Mons.Char_white.56, map) // add 8
  let map = Mons.font.set_img(57s, Mons.Char_white.57, map) // add 9
  let map = Mons.font.set_img(58s, Mons.Char_white.58, map) // add :
  let map = Mons.font.set_img(59s, Mons.Char_white.59, map) // add ;
  let map = Mons.font.set_img(60s, Mons.Char_white.60, map) // add <
  let map = Mons.font.set_img(61s, Mons.Char_white.61, map) // add =
  let map = Mons.font.set_img(62s, Mons.Char_white.62, map) // add >
  let map = Mons.font.set_img(63s, Mons.Char_white.63, map) // add ?
  let map = Mons.font.set_img(64s, Mons.Char_white.64, map) // add @
  let map = Mons.font.set_img(65s, Mons.Char_white.65, map) // add A
  let map = Mons.font.set_img(66s, Mons.Char_white.66, map) // add B
  let map = Mons.font.set_img(67s, Mons.Char_white.67, map) // add C
  let map = Mons.font.set_img(68s, Mons.Char_white.68, map) // add D
  let map = Mons.font.set_img(69s, Mons.Char_white.69, map) // add E
  let map = Mons.font.set_img(70s, Mons.Char_white.70, map) // add F
  let map = Mons.font.set_img(71s, Mons.Char_white.71, map) // add G
  let map = Mons.font.set_img(72s, Mons.Char_white.72, map) // add H
  let map = Mons.font.set_img(73s, Mons.Char_white.73, map) // add I
  let map = Mons.font.set_img(74s, Mons.Char_white.74, map) // add J
  let map = Mons.font.set_img(75s, Mons.Char_white.75, map) // add K
  let map = Mons.font.set_img(76s, Mons.Char_white.76, map) // add L
  let map = Mons.font.set_img(77s, Mons.Char_white.77, map) // add M
  let map = Mons.font.set_img(78s, Mons.Char_white.78, map) // add N
  let map = Mons.font.set_img(79s, Mons.Char_white.79, map) // add O
  let map = Mons.font.set_img(80s, Mons.Char_white.80, map) // add P
  let map = Mons.font.set_img(81s, Mons.Char_white.81, map) // add Q
  let map = Mons.font.set_img(82s, Mons.Char_white.82, map) // add R
  let map = Mons.font.set_img(83s, Mons.Char_white.83, map) // add S
  let map = Mons.font.set_img(84s, Mons.Char_white.84, map) // add T
  let map = Mons.font.set_img(85s, Mons.Char_white.85, map) // add U
  let map = Mons.font.set_img(86s, Mons.Char_white.86, map) // add V
  let map = Mons.font.set_img(87s, Mons.Char_white.87, map) // add W
  let map = Mons.font.set_img(88s, Mons.Char_white.88, map) // add X
  let map = Mons.font.set_img(89s, Mons.Char_white.89, map) // add Y
  let map = Mons.font.set_img(90s, Mons.Char_white.90, map) // add Z
  let map = Mons.font.set_img(91s, Mons.Char_white.91, map) // add [
  let map = Mons.font.set_img(92s, Mons.Char_white.92, map) // add \
  let map = Mons.font.set_img(93s, Mons.Char_white.93, map) // add ]
  let map = Mons.font.set_img(94s, Mons.Char_white.94, map) // add ^
  let map = Mons.font.set_img(95s, Mons.Char_white.95, map) // add _
  let map = Mons.font.set_img(96s, Mons.Char_white.96, map) // add `
  let map = Mons.font.set_img(97s, Mons.Char_white.97, map) // add a
  let map = Mons.font.set_img(98s, Mons.Char_white.98, map) // add b
  let map = Mons.font.set_img(99s, Mons.Char_white.99, map) // add c
  map