Mons.map_source: String
//"
//.g.g.g.g.g.g.g
//.g.g.g.g.g.g.g
//.g.g.g.g.g.g.g
//.g.g.ghg.g.g.g
//.g.g.g.g.g.g.g
//.g.g.g.g.g.g.g
//.g.g.g.g.g.g.g
//"

"
bgbg.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.gbgbg
bg.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.gbg
.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g
.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g
.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g
.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g
.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g
.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g
.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g
.g.g.g.g.g.g.g.g.gbg.g.g.g.g.g.g.g.g.g.g.g.g.g
.g.g.g.g.g.g.g.gbgbgbg.g.g.g.g.g.g.g.g.g.g.g.g
.g.g.g.g.g.g.g.g.gbg.ghg.g.g.g.g.g.g.g.g.g.g.g
.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g
.g.g.g.g.g.g.g.g.g.g.g.g.gpg.g.g.g.g.g.g.g.g.g
.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g
.g.gbgbgbg.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g
.g.gbg.gbg.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g
.g.gbgbgbg.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g
.g.g.gbg.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g
.g.g.gbg.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g
.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g
bg.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.gbg
bgbg.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.gbgbg
"


