Mons.map_source: String
//"
//.g.g.g.g.g.g.g
//.g.g.g.g.g.g.g
//.g.g.g.g.g.g.g
//.g.g.ghg.g.g.g
//.g.g.g.g.g.g.g
//.g.g.g.g.g.g.g
//.g.g.g.g.g.g.g
//"

"
bgbg.g.g.gbgbgbg.g.g.gbgbg
bg.g/0/1/2.g.g.g.g.g.g.gbg
.g.g.g.g.g.g.g.g.g.g.g.g.g
.g.g.g.g.g.g.g.g.g.gT0T1.g
.g.g.g.gbg.g.g.g.g.g.g.g.g
.g.g.gbgbgbg.g.g.g.g.g.g.g
.g.g.g.gbgbghg.g.g.g.g.g.g
.gT0T1.g.g.g.g.g.g.g.g.g.g
.g.g.g.g.g.g.g.gpg.g.g.g.g
.g.g.g.g.g.g.g.g.g.g.g.g.g
t0t1t1t1t2.gw0w1w2.g.g.g.g
bg.g.g.g.g.gw3wmw4.g.g.gbg
bgbg.g.g.g.gw5w6w7.g.gbgbg
"


