Mons.font: Type
  Map(Image3D)

// Adds an Image3D to a char on the map
Mons.font.set_img(char: Char, img: Image3D, map: Mons.font): Mons.font
  Map.set<>(U16.to_bits(char), img, map)

// Get the image given a map
Mons.font.get_img(char: Char, map: Mons.font): Maybe(Image3D)
  case Map.get<>(U16.to_bits(char), map) as got:
  | Maybe.none<Image3D>;
  | Maybe.some<Image3D>(got.value); 

// Creates a Map of [{key: Char, value: Image3D}]
// Qtd characters: 95
Mons.font.map: Mons.font
  let map = Map.new<Image3D>
  let map = Mons.font.set_img(100s, Mons.Char.100, map) // add d
  let map = Mons.font.set_img(101s, Mons.Char.101, map) // add e
  let map = Mons.font.set_img(102s, Mons.Char.102, map) // add f
  let map = Mons.font.set_img(103s, Mons.Char.103, map) // add g
  let map = Mons.font.set_img(104s, Mons.Char.104, map) // add h
  let map = Mons.font.set_img(105s, Mons.Char.105, map) // add i
  let map = Mons.font.set_img(106s, Mons.Char.106, map) // add j
  let map = Mons.font.set_img(107s, Mons.Char.107, map) // add k
  let map = Mons.font.set_img(108s, Mons.Char.108, map) // add l
  let map = Mons.font.set_img(109s, Mons.Char.109, map) // add m
  let map = Mons.font.set_img(110s, Mons.Char.110, map) // add n
  let map = Mons.font.set_img(111s, Mons.Char.111, map) // add o
  let map = Mons.font.set_img(112s, Mons.Char.112, map) // add p
  let map = Mons.font.set_img(113s, Mons.Char.113, map) // add q
  let map = Mons.font.set_img(114s, Mons.Char.114, map) // add r
  let map = Mons.font.set_img(115s, Mons.Char.115, map) // add s
  let map = Mons.font.set_img(116s, Mons.Char.116, map) // add t
  let map = Mons.font.set_img(117s, Mons.Char.117, map) // add u
  let map = Mons.font.set_img(118s, Mons.Char.118, map) // add v
  let map = Mons.font.set_img(119s, Mons.Char.119, map) // add w
  let map = Mons.font.set_img(120s, Mons.Char.120, map) // add x
  let map = Mons.font.set_img(121s, Mons.Char.121, map) // add y
  let map = Mons.font.set_img(122s, Mons.Char.122, map) // add z
  let map = Mons.font.set_img(123s, Mons.Char.123, map) // add {
  let map = Mons.font.set_img(124s, Mons.Char.124, map) // add |
  let map = Mons.font.set_img(125s, Mons.Char.125, map) // add }
  let map = Mons.font.set_img(126s, Mons.Char.126, map) // add ~
  let map = Mons.font.set_img(32s, Mons.Char.32, map) // add  
  let map = Mons.font.set_img(33s, Mons.Char.33, map) // add !
  let map = Mons.font.set_img(34s, Mons.Char.34, map) // add "
  let map = Mons.font.set_img(35s, Mons.Char.35, map) // add #
  let map = Mons.font.set_img(36s, Mons.Char.36, map) // add $
  let map = Mons.font.set_img(37s, Mons.Char.37, map) // add %
  let map = Mons.font.set_img(38s, Mons.Char.38, map) // add &
  let map = Mons.font.set_img(39s, Mons.Char.39, map) // add '
  let map = Mons.font.set_img(40s, Mons.Char.40, map) // add (
  let map = Mons.font.set_img(41s, Mons.Char.41, map) // add )
  let map = Mons.font.set_img(42s, Mons.Char.42, map) // add *
  let map = Mons.font.set_img(43s, Mons.Char.43, map) // add +
  let map = Mons.font.set_img(44s, Mons.Char.44, map) // add ,
  let map = Mons.font.set_img(45s, Mons.Char.45, map) // add -
  let map = Mons.font.set_img(46s, Mons.Char.46, map) // add .
  let map = Mons.font.set_img(47s, Mons.Char.47, map) // add /
  let map = Mons.font.set_img(48s, Mons.Char.48, map) // add 0
  let map = Mons.font.set_img(49s, Mons.Char.49, map) // add 1
  let map = Mons.font.set_img(50s, Mons.Char.50, map) // add 2
  let map = Mons.font.set_img(51s, Mons.Char.51, map) // add 3
  let map = Mons.font.set_img(52s, Mons.Char.52, map) // add 4
  let map = Mons.font.set_img(53s, Mons.Char.53, map) // add 5
  let map = Mons.font.set_img(54s, Mons.Char.54, map) // add 6
  let map = Mons.font.set_img(55s, Mons.Char.55, map) // add 7
  let map = Mons.font.set_img(56s, Mons.Char.56, map) // add 8
  let map = Mons.font.set_img(57s, Mons.Char.57, map) // add 9
  let map = Mons.font.set_img(58s, Mons.Char.58, map) // add :
  let map = Mons.font.set_img(59s, Mons.Char.59, map) // add ;
  let map = Mons.font.set_img(60s, Mons.Char.60, map) // add <
  let map = Mons.font.set_img(61s, Mons.Char.61, map) // add =
  let map = Mons.font.set_img(62s, Mons.Char.62, map) // add >
  let map = Mons.font.set_img(63s, Mons.Char.63, map) // add ?
  let map = Mons.font.set_img(64s, Mons.Char.64, map) // add @
  let map = Mons.font.set_img(65s, Mons.Char.65, map) // add A
  let map = Mons.font.set_img(66s, Mons.Char.66, map) // add B
  let map = Mons.font.set_img(67s, Mons.Char.67, map) // add C
  let map = Mons.font.set_img(68s, Mons.Char.68, map) // add D
  let map = Mons.font.set_img(69s, Mons.Char.69, map) // add E
  let map = Mons.font.set_img(70s, Mons.Char.70, map) // add F
  let map = Mons.font.set_img(71s, Mons.Char.71, map) // add G
  let map = Mons.font.set_img(72s, Mons.Char.72, map) // add H
  let map = Mons.font.set_img(73s, Mons.Char.73, map) // add I
  let map = Mons.font.set_img(74s, Mons.Char.74, map) // add J
  let map = Mons.font.set_img(75s, Mons.Char.75, map) // add K
  let map = Mons.font.set_img(76s, Mons.Char.76, map) // add L
  let map = Mons.font.set_img(77s, Mons.Char.77, map) // add M
  let map = Mons.font.set_img(78s, Mons.Char.78, map) // add N
  let map = Mons.font.set_img(79s, Mons.Char.79, map) // add O
  let map = Mons.font.set_img(80s, Mons.Char.80, map) // add P
  let map = Mons.font.set_img(81s, Mons.Char.81, map) // add Q
  let map = Mons.font.set_img(82s, Mons.Char.82, map) // add R
  let map = Mons.font.set_img(83s, Mons.Char.83, map) // add S
  let map = Mons.font.set_img(84s, Mons.Char.84, map) // add T
  let map = Mons.font.set_img(85s, Mons.Char.85, map) // add U
  let map = Mons.font.set_img(86s, Mons.Char.86, map) // add V
  let map = Mons.font.set_img(87s, Mons.Char.87, map) // add W
  let map = Mons.font.set_img(88s, Mons.Char.88, map) // add X
  let map = Mons.font.set_img(89s, Mons.Char.89, map) // add Y
  let map = Mons.font.set_img(90s, Mons.Char.90, map) // add Z
  let map = Mons.font.set_img(91s, Mons.Char.91, map) // add [
  let map = Mons.font.set_img(92s, Mons.Char.92, map) // add \
  let map = Mons.font.set_img(93s, Mons.Char.93, map) // add ]
  let map = Mons.font.set_img(94s, Mons.Char.94, map) // add ^
  let map = Mons.font.set_img(95s, Mons.Char.95, map) // add _
  let map = Mons.font.set_img(96s, Mons.Char.96, map) // add `
  let map = Mons.font.set_img(97s, Mons.Char.97, map) // add a
  let map = Mons.font.set_img(98s, Mons.Char.98, map) // add b
  let map = Mons.font.set_img(99s, Mons.Char.99, map) // add c
  map

Mons.font.test_0: Maybe(Image3D)
  Mons.font.get_img(0s, Mons.font.map)

Mons.font.test_1: Maybe(Image3D)
  Mons.font.get_img(50s, Mons.font.map)
