Mons.Char.find_image(c: Char): Maybe(Char)//Maybe(Image3D)
  // This char has an Image?
  List.find<Char>(Char.eql(c), Mons.Char.set)



// A set of characters in a Font
// Ex: [80s, 81s, 82s] means that it contains the letters P, Q, R
Mons.Char.set: List(Char)
  [80s]

// Mons.Char.set_map: Mons.font
//   let map = Map.new<List(Image3D)>
//   let map_img = Mons.Char.set_img(80s, Mons.font.list_img, map)
//   map_img

// Adds an Image3D to a char on the map
// Mons.Char.set_img(char: Char, objs: List(Image3D), map: Mons.font): Mons.font
//   Map.set<>(U16.to_bits(char), objs, map)



// Mons.font: Type
//   Map(List(Image3D))

// T Map<A: Type>
// | Map.new;
// | Map.tie(val: Maybe(A), lft: Map(A), rgt: Map(A));

// Map.set<A: Type>(bits: Bits, val: A, map: Map(A)): Map(A)


// TEST
Mons.Char.test_0: Maybe(Char)
  Mons.Char.find_image(80s)