// TODO: add screen to finish turn:
// Ex: hero used ... skill; adve used... skill; show hp lost or healed
// Draws the game to screen
Mons.draw(game: Mons.Game, scr: Image3D): Image3D
  open game:
  let hero_pos = Mons.Game.get_hero_pos(game)
  let scr = Image3D.clear(scr)
  case hero_pos:
  | scr;
  | let hero_pair = Mons.Map.get_hero(hero_pos.value, game.map)
    let hero_obj = Pair.fst<,>(hero_pair)
    let hero_idx = Pair.snd<,>(hero_pair)
    let adve_obj = Mons.Map.get(hero_pos.value, U32.add(hero_idx, 1u), game.map)
    let dim = Mons.Game.dim(game)
    open hero_obj:
    open adve_obj:
    let hero_mon_obj = Mons.Object.get_current_mon(hero_obj)
    open hero_mon_obj:

    case game.stt as stt:
    | game =>
      let hero_mon_attr = Mons.Kind.attr(hero_mon_obj.kin)
      let adve_attr = Mons.Kind.attr(adve_obj.kin)
      let is_standing = Mons.Object.is_standing(hero_obj)
      open hero_mon_attr:
      open adve_attr:

      case adve_obj.kin as adve_kind:
      | mon => 
        let hero_chp = U32.sub(hero_mon_attr.mhp, hero_mon_obj.dmg)
        let hero_btl_img = hero_mon_attr.battle_spr(Bool.true);
        let hero_txt = String.flatten([hero_mon_attr.name, " ", U32.to_string(hero_chp), " HP"])
        let hero_type = Mons.Type.name(hero_mon_obj)

        let adve_chp = U32.sub(adve_attr.mhp, adve_obj.dmg)
        let adve_btl_img = adve_attr.battle_spr(Bool.false);
        let adve_txt = String.flatten([adve_attr.name, " ", U32.to_string(adve_chp), " HP"])
        let adve_type = Mons.Type.name(adve_obj)

        if is_standing then
          if Mons.Object.is_battling(adve_obj, hero_obj) then
            let scr = Mons.draw.battle_bg(adve_kind.ele, adve_kind.boss, dim, scr)
            let scr = Mons.draw.hero_hp(hero_chp, hero_mon_attr.mhp, hero_txt, scr)
            let scr = Mons.draw.adve_hp(adve_chp, adve_attr.mhp, adve_txt, scr)
            let scr = Mons.draw.text("[U] hit(4)   | [I] hit(2)       ", Mons.font_black, Mons.draw.msg_screen.line_0, scr)
            let scr = Mons.draw.text("[J] heal(2)  | [T] self hits(4)      ", Mons.font_black, Mons.draw.msg_screen.line_1, scr)
            let scr = Mons.draw.image(hero_btl_img, Pos32.new(75u,80u,0u), scr) 
            let scr = Mons.draw.image(adve_btl_img, Pos32.new(180u,40u,0u), scr)
            let scr = Mons.draw.text(adve_type, Mons.font_black, Pos32.new(75u,40u,0u), scr)
            let scr = Mons.draw.text(hero_type, Mons.font_black, Pos32.new(180u,97u,0u), scr)
            scr
          else
            let scr = Mons.draw.capture_bg(adve_kind.ele, dim, scr)
            let scr = 
              if Mons.Object.is_obj_defeated(adve_obj) then
                if adve_kind.boss then
                  let scr = Mons.draw.battle_win_bg(adve_kind.ele, dim, scr)
                  let scr = Mons.draw.text("You unlocked the next level.", Mons.font_black, Mons.draw.msg_screen.line_0, scr)
                  let scr = Mons.draw.text("[c] I'm ready!", Mons.font_black, Mons.draw.msg_screen.line_1, scr)
                  Mons.draw.image(adve_btl_img, Pos32.new(180u,40u,0u), scr)
                else
                let scr = Mons.draw.battle_win_bg(adve_kind.ele, dim, scr)
                let scr = Mons.draw.text("[c] Capture", Mons.font_black, Mons.draw.msg_screen.line_0, scr)
                let scr = Mons.draw.text("[z] Free", Mons.font_black, Mons.draw.msg_screen.line_1, scr)
                Mons.draw.image(adve_btl_img, Pos32.new(180u,40u,0u), scr)
              else
                let scr = Mons.draw.text(hero_txt, Mons.font_black, Pos32.new(130u,104u,0u), scr)
                let scr = Mons.draw.text("You lost the battle and", Mons.font_black, Pos32.new(16u,26u,0u), scr)
                let scr = Mons.draw.text("your current Mon.", Mons.font_black, Pos32.new(16u,42u,0u), scr)
                let scr = Mons.draw.text("[c] I'll do better next time",Mons.font_black, Mons.draw.msg_screen.line_0, scr)
                Mons.draw.image(hero_btl_img, Pos32.new(75u,80u,0u), scr)
            scr
        else
          Mons.Map.build_sprites(game, scr, hero_pos.value, hero_obj)
      ;
      | cons =>
        if Bool.and(is_standing, adve_kind.portal) then
          let boss_def = Nat.to_u32(List.length<>(hero_obj.bos))
          if U32.gtn(boss_def, hero_idx) then
            let scr = Mons.draw.image(Mons.Assets.text_screen_bg, Pos32.new(120u,80u,0u), scr)
            Mons.draw.text("Press [c] to access next level", Mons.font_black, Pos32.new(30u,135u,0u), scr)
          else
            let scr = Mons.draw.image(Mons.Assets.text_screen_bg, Pos32.new(120u,80u,0u), scr)
            let scr = Mons.draw.text("To access the next level you must", Mons.font_black, Mons.draw.msg_screen.line_0, scr)
            Mons.draw.text("first defeat the boss.", Mons.font_black, Mons.draw.msg_screen.line_1, scr)
        else Mons.Map.build_sprites(game, scr, hero_pos.value, hero_obj)
      ;
      | terrain => Mons.Map.build_sprites(game, scr, hero_pos.value, hero_obj);
    ; // end case stt.game
    | inventory => Mons.draw.bag(hero_obj, dim, scr);

    | capture => // pressed to capture mon
      if stt.full_bag then Mons.draw.full_bag(hero_obj, adve_obj, scr) 
      else Mons.Map.build_sprites(game, scr, hero_pos.value, hero_obj);
  ;

// Given a tile (x, y) and an object, returns its global (x, y) positions
Mons.draw.global_xy(t_x: U32, t_y: U32, obj: Mons.Object): Pair(U32, U32)
  case obj:
  | let ani = Mons.Object.get_ani(obj)
    let dir = Mons.Object.get_dir(obj)
    let g_x = U32.mul(t_x, 16u)
    let g_y = U32.mul(t_y, 16u)
    let g_x
      = case dir:
      | right => U32.sub(g_x, ani);
      | up    => g_x;
      | left  => U32.add(g_x, ani);
      | down  => g_x;
    let g_y
      = case dir:
      | right => g_y;
      | up    => U32.add(g_y, ani);
      | left  => g_y;
      | down  => U32.sub(g_y, ani);
    Pair.new<,>(g_x, g_y);

// BAG
// --------

// Draw an inventory showing mons captured and their names
Mons.draw.bag(obj: Mons.Object, idx: U32, scr: Image3D): Image3D
  let scr = Mons.draw.image(Mons.Assets.inventory, Pos32.new(120u,80u,0u), scr)
  let scr = Mons.draw.image(Mons.Map.get_full_bg(idx), Pos32.new(120u,80u,0u), scr)
  open obj:
  let boss_def = U32.to_string(Nat.to_u32(List.length<>(obj.bos)))
  let qtd = Nat.to_u32(List.length<>(obj.bag))
  let qtd_field = 
    if U32.eql(qtd, 0u) then "Nothing to show for now"
    else
      let qtd_mons_game = U32.to_string(Pair.fst<,>(obj.cap))
      let qtd_defeated = U32.to_string(Mons.Object.qtd_mons_defeated(obj))
      String.flatten(["Captured: ", qtd_defeated, "/", qtd_mons_game])
  let scr = Mons.draw.text(qtd_field, Mons.font_black, Pos32.new(95u,25u,0u), scr)
  let scr = Mons.draw.bag_select(obj.mon, qtd, scr)
  let scr = Mons.draw.bag_select_image(obj.mon, qtd, scr)
  let mons_names = List.reverse<>(Mons.Object.get_names(obj.bag)) 
  let mons_images = List.reverse<>(Mons.Object.get_images(obj.bag))
  let scr = Mons.draw.list_image(mons_images, Bool.true, Pos32.new(40u,50u,0u), scr)
  let scr = Mons.draw.list(mons_names, 14u, Pos32.new(95u,29u,0u), scr)
  scr

// 0: neutral
// 1: left, up
// 2: right, down
// To highlight a Mon name in inventory
Mons.draw.bag_select(mon_idx: U32, qtd: U32, scr: Image3D): Image3D
  let def_y = 42u
  let pos = 
    if U32.eql(mon_idx, 0u) then Pos32.new(160u,def_y,0u)
    else Pos32.new(160u, U32.add(def_y, U32.mul(16u, mon_idx)), 0u)
  if U32.eql(qtd, 0u) then scr
  else Mons.draw.image(Mons.Assets.inventory_row_mon_selected, pos, scr)

// To highlight a Mon image in inventory 40u,50u
Mons.draw.bag_select_image(mon_idx: U32, qtd: U32, scr: Image3D): Image3D
  let def_y = 50u
  let pos = 
    if U32.eql(mon_idx, 0u) then Pos32.new(40u,def_y,0u)
    else Pos32.new(40u, U32.add(def_y, U32.mul(34u, mon_idx)), 0u)
  if U32.eql(qtd, 0u) then scr
  else Mons.draw.image(Mons.Assets.inventory_mon_selected, pos, scr)

// Draw an inventory showing mons captured, their names and options to
// replace or skip the "mon capture"
Mons.draw.full_bag(obj: Mons.Object, adve_obj: Mons.Object, scr: Image3D): Image3D
  let scr = Mons.draw.image(Mons.Assets.inventory_replace, Pos32.new(120u,80u,0u), scr)
  open obj:
  open adve_obj:
  open Mons.Kind.attr(adve_obj.kin) as adve_attr:
  let scr = Mons.draw.image(adve_attr.battle_spr(Bool.false), Pos32.new(180u,40u,0u), scr)
  let scr = Mons.draw.image(adve_attr.pic, Pos32.new(180u,92u,0u), scr)
  let scr = Mons.draw.image(Mons.Assets.inventory_mon_selection, Pos32.new(180u,90u,0u), scr)
  
  let qtd = Nat.to_u32(List.length<>(obj.bag))
  let mons_images = List.reverse<>(Mons.Object.get_images(obj.bag))
  let scr = Mons.draw.list_image(mons_images, Bool.false, Pos32.new(30u,90u,0u), scr)
  let scr = Mons.draw.bag_full_select(obj.mon, qtd, scr)
  let scr = Mons.draw.text("Select a mon to replace or skip", Mons.font_black, Mons.draw.msg_screen.line_0, scr)
  let scr = Mons.draw.text("[c] Replace  | [z] Skip     ", Mons.font_black, Mons.draw.msg_screen.line_1, scr)
  scr

// 0: neutral
// 1: left, up
// 2: right, down
// To highlight a Mon image when replacing Mon
Mons.draw.bag_full_select(mon_idx: U32, qtd: U32, scr: Image3D): Image3D
  let def_x = 30u
  let pos = 
    if U32.eql(mon_idx, 0u) then Pos32.new(def_x,90u,0u)
    else  Pos32.new(U32.add(def_x, U32.mul(35u, mon_idx)),90u,0u)
  if U32.eql(qtd, 0u) then scr
  else Mons.draw.image(Mons.Assets.inventory_mon_selected, pos, scr)

// Draw auxiliars
// -------------
Mons.draw.msg_screen.line_0: Pos32
  Pos32.new(16u,128u,0u)

Mons.draw.msg_screen.line_1: Pos32
  Pos32.new(16u,144u,0u)

Mons.draw.list(texts: List(String), spacing: U32, start_pos: Pos32, scr: Image3D): Image3D
   let qtd = Nat.to_u32(List.length<>(texts))
   Mons.draw.list.go(texts, spacing, start_pos, scr, 0u)

Mons.draw.list.go(texts: List(String), spacing: U32, pos: Pos32, scr: Image3D, idx: U32): Image3D
   let x = Pos32.get_x(pos)
   let y = Pos32.get_y(pos)
   let pos = Pos32.new(x,U32.add(U32.add(spacing, idx), y),0u)
   case texts:
   | scr;
   | let scr = Mons.draw.text(texts.head, Mons.font_black, pos, scr)
     Mons.draw.list.go(texts.tail, spacing, pos, scr, U32.add(idx, 1u));

// Draw images of Mons in the replace screen
Mons.draw.list_image(images: List(Image3D), horizontal: Bool, start_pos: Pos32, scr: Image3D): Image3D
   let qtd = Nat.to_u32(List.length<>(images))
   Mons.draw.list_image.go(images, horizontal, start_pos, scr, 0u)

Mons.draw.list_image.go(images: List(Image3D), horizontal: Bool, pos: Pos32, scr: Image3D, idx: U32): Image3D
   let x = Pos32.get_x(pos)
   let y = Pos32.get_y(pos)
   case images:
   | scr;
   | let scr = Mons.draw.image(Mons.Assets.inventory_mon_selection, pos, scr)
    //  let pos_mon = Pos32.set_y(pos, U32.add(y, 2u))
     if horizontal then
        let scr = Mons.draw.image(images.head, pos, scr)
        let pos = Pos32.new(x,U32.add(U32.add(34u, idx), y),0u)
        Mons.draw.list_image.go(images.tail, horizontal, pos, scr, U32.add(idx, 1u))
     else
        let scr = Mons.draw.image(images.head, pos, scr)
        let pos = Pos32.new(U32.add(U32.add(34u, idx), x),y,0u)
        Mons.draw.list_image.go(images.tail, horizontal, pos, scr, U32.add(idx, 1u));

// Draws an ASCII char to a position using 
Mons.draw.char(chr: Char, font_map: Mons.font, chr_pos: Pos32, scr: Image3D): Image3D
  case Mons.font.get_img(chr, font_map) as got:
  | scr;
  | let img = got.value
    let img_len = Image3D.get_length(img)
    let scr = for i : U32 = 0u .. img_len:
      let vox_pos = Image3D.get_pos(i, img)
      let pos = Pos32.sub(Pos32.add(chr_pos, vox_pos), Mons.vox_mid)
      let col = Image3D.get_col(i, img)
      Image3D.push(pos, col, scr)
    scr;

// Draws an ASCII text to a position
Mons.draw.text(txt: String, font_map: Mons.font, chr_pos: Pos32, scr: Image3D): Image3D
  for pair in List.indices.u32<>(String.to_list(txt)) with scr:
    get i chr = pair
    let add_pos = Pos32.new(U32.mul(i,6u), 0u, 0u)
    Mons.draw.char(chr, font_map, Pos32.add(chr_pos, add_pos), scr)

// Draws a sprite to a position
Mons.draw.image(img: Image3D, pos: Pos32, scr: Image3D): Image3D
  let len = Image3D.get_length(img)
  for i : U32 = 0u .. len with scr:
    let pix_pos = Image3D.get_pos(i, img)
    let pix_col = Image3D.get_col(i, img)
    let pix_pos = Pos32.sub(Pos32.add(pos, pix_pos), Mons.vox_mid)
    Image3D.push(pix_pos, pix_col, scr)

// SCREENS
// -------
Mons.draw.battle_bg(adve_kind: Mons.Kind.mons, is_boss: Bool, idx: U32, scr: Image3D): Image3D
  let scr = Mons.draw.image(Mons.Map.get_battle_bg(idx), Pos32.new(120u,80u,0u), scr)
  let scr = 
    if is_boss then
      Mons.draw.image(Mons.Assets.battle_boss, Pos32.new(120u,80u,0u), scr)
    else Mons.draw.image(Mons.Assets.battle_default, Pos32.new(120u,80u,0u), scr)
  scr

Mons.draw.capture_bg(adve_kind: Mons.Kind.mons, idx: U32, scr: Image3D): Image3D
  let scr = Mons.draw.image(Mons.Map.get_full_bg(idx), Pos32.new(120u,80u,0u), scr)
  let sct = Mons.draw.image(Mons.Assets.text_screen_bg, Pos32.new(120u,80u,0u), scr)
  scr

Mons.draw.adve_hp(chp: U32, mhp: U32, name: String, scr: Image3D): Image3D
  let p_hp = U32.div(U32.mul(chp, 70u), mhp) // x = 66u: full hp
  let pos_chp = Pos32.new(p_hp,21u,0u) 
  let pos_name = Pos32.new(38u,21u,0u)
  let scr = Mons.draw.image(Mons.Assets.battle_hp, pos_chp, scr)
  let scr = Mons.draw.text(name, Mons.font_white, pos_name, scr)
  scr

Mons.draw.hero_hp(chp: U32, mhp: U32, name: String, scr: Image3D): Image3D
  let p_hp = U32.div(U32.mul(chp, 70u), mhp) 
  let pos_chp = Pos32.new(U32.add(100u, p_hp),82u,0u) // x = 175u: full hp
  let pos_name = Pos32.new(139u,82u,0u)
  let scr = Mons.draw.image(Mons.Assets.battle_hp, pos_chp, scr)
  let scr = Mons.draw.text(name, Mons.font_white, pos_name, scr)
  scr

Mons.draw.battle_win_bg(adve_kind: Mons.Kind.mons, idx: U32, scr: Image3D): Image3D
  let scr = Mons.draw.image(Mons.Map.get_full_bg(idx), Pos32.new(120u,80u,0u), scr)
  let scr = Mons.draw.image(Mons.Assets.battle_win, Pos32.new(70u,90u,0u), scr)
  let scr = Mons.draw.image(Mons.Assets.text_screen_bg, Pos32.new(120u,80u,0u), scr)
  scr
