
Mons.font: Type
  Map(Image3D)

// Adds an Image3D to a char on the map
Mons.font.set_img(char: Char, img: Image3D, map: Mons.font): Mons.font
  Map.set<>(U16.to_bits(char), img, map)

// Get the image given a map
Mons.font.get_img(char: Char, map: Mons.font): Maybe(Image3D)
  case Map.get<>(U16.to_bits(char), map) as got:
  | Maybe.none<Image3D>;
  | Maybe.some<Image3D>(got.value); 

// Creates a Map of [{key: Char, value: Image3D}]
Mons.font.map: Mons.font
  let map = Map.new<Image3D>
  let map_img = Mons.font.set_img(100s, Mons.Char.100.fm, map) // add d
  let map_img = Mons.font.set_img(101s, Mons.Char.101.fm, map) // add e
  let map_img = Mons.font.set_img(102s, Mons.Char.102.fm, map) // add f
  let map_img = Mons.font.set_img(103s, Mons.Char.103.fm, map) // add g
  let map_img = Mons.font.set_img(104s, Mons.Char.104.fm, map) // add h
  let map_img = Mons.font.set_img(105s, Mons.Char.105.fm, map) // add i
  let map_img = Mons.font.set_img(106s, Mons.Char.106.fm, map) // add j
  let map_img = Mons.font.set_img(107s, Mons.Char.107.fm, map) // add k
  let map_img = Mons.font.set_img(108s, Mons.Char.108.fm, map) // add l
  let map_img = Mons.font.set_img(109s, Mons.Char.109.fm, map) // add m
  let map_img = Mons.font.set_img(110s, Mons.Char.110.fm, map) // add n
  let map_img = Mons.font.set_img(111s, Mons.Char.111.fm, map) // add o
  let map_img = Mons.font.set_img(112s, Mons.Char.112.fm, map) // add p
  let map_img = Mons.font.set_img(113s, Mons.Char.113.fm, map) // add q
  let map_img = Mons.font.set_img(114s, Mons.Char.114.fm, map) // add r
  let map_img = Mons.font.set_img(115s, Mons.Char.115.fm, map) // add s
  let map_img = Mons.font.set_img(116s, Mons.Char.116.fm, map) // add t
  let map_img = Mons.font.set_img(117s, Mons.Char.117.fm, map) // add u
  let map_img = Mons.font.set_img(118s, Mons.Char.118.fm, map) // add v
  let map_img = Mons.font.set_img(119s, Mons.Char.119.fm, map) // add w
  let map_img = Mons.font.set_img(120s, Mons.Char.120.fm, map) // add x
  let map_img = Mons.font.set_img(121s, Mons.Char.121.fm, map) // add y
  let map_img = Mons.font.set_img(122s, Mons.Char.122.fm, map) // add z
  let map_img = Mons.font.set_img(123s, Mons.Char.123.fm, map) // add {
  let map_img = Mons.font.set_img(124s, Mons.Char.124.fm, map) // add |
  let map_img = Mons.font.set_img(125s, Mons.Char.125.fm, map) // add }
  let map_img = Mons.font.set_img(126s, Mons.Char.126.fm, map) // add ~
  let map_img = Mons.font.set_img(32s, Mons.Char.32.fm, map) // add  
  let map_img = Mons.font.set_img(33s, Mons.Char.33.fm, map) // add !
  let map_img = Mons.font.set_img(34s, Mons.Char.34.fm, map) // add "
  let map_img = Mons.font.set_img(35s, Mons.Char.35.fm, map) // add #
  let map_img = Mons.font.set_img(36s, Mons.Char.36.fm, map) // add $
  let map_img = Mons.font.set_img(37s, Mons.Char.37.fm, map) // add %
  let map_img = Mons.font.set_img(38s, Mons.Char.38.fm, map) // add &
  let map_img = Mons.font.set_img(39s, Mons.Char.39.fm, map) // add '
  let map_img = Mons.font.set_img(40s, Mons.Char.40.fm, map) // add (
  let map_img = Mons.font.set_img(41s, Mons.Char.41.fm, map) // add )
  let map_img = Mons.font.set_img(42s, Mons.Char.42.fm, map) // add *
  let map_img = Mons.font.set_img(43s, Mons.Char.43.fm, map) // add +
  let map_img = Mons.font.set_img(44s, Mons.Char.44.fm, map) // add ,
  let map_img = Mons.font.set_img(45s, Mons.Char.45.fm, map) // add -
  let map_img = Mons.font.set_img(46s, Mons.Char.46.fm, map) // add .
  let map_img = Mons.font.set_img(47s, Mons.Char.47.fm, map) // add /
  let map_img = Mons.font.set_img(48s, Mons.Char.48.fm, map) // add 0
  let map_img = Mons.font.set_img(49s, Mons.Char.49.fm, map) // add 1
  let map_img = Mons.font.set_img(50s, Mons.Char.50.fm, map) // add 2
  let map_img = Mons.font.set_img(51s, Mons.Char.51.fm, map) // add 3
  let map_img = Mons.font.set_img(52s, Mons.Char.52.fm, map) // add 4
  let map_img = Mons.font.set_img(53s, Mons.Char.53.fm, map) // add 5
  let map_img = Mons.font.set_img(54s, Mons.Char.54.fm, map) // add 6
  let map_img = Mons.font.set_img(55s, Mons.Char.55.fm, map) // add 7
  let map_img = Mons.font.set_img(56s, Mons.Char.56.fm, map) // add 8
  let map_img = Mons.font.set_img(57s, Mons.Char.57.fm, map) // add 9
  let map_img = Mons.font.set_img(58s, Mons.Char.58.fm, map) // add :
  let map_img = Mons.font.set_img(59s, Mons.Char.59.fm, map) // add ;
  let map_img = Mons.font.set_img(60s, Mons.Char.60.fm, map) // add <
  let map_img = Mons.font.set_img(61s, Mons.Char.61.fm, map) // add =
  let map_img = Mons.font.set_img(62s, Mons.Char.62.fm, map) // add >
  let map_img = Mons.font.set_img(63s, Mons.Char.63.fm, map) // add ?
  let map_img = Mons.font.set_img(64s, Mons.Char.64.fm, map) // add @
  let map_img = Mons.font.set_img(65s, Mons.Char.65.fm, map) // add A
  let map_img = Mons.font.set_img(66s, Mons.Char.66.fm, map) // add B
  let map_img = Mons.font.set_img(67s, Mons.Char.67.fm, map) // add C
  let map_img = Mons.font.set_img(68s, Mons.Char.68.fm, map) // add D
  let map_img = Mons.font.set_img(69s, Mons.Char.69.fm, map) // add E
  let map_img = Mons.font.set_img(70s, Mons.Char.70.fm, map) // add F
  let map_img = Mons.font.set_img(71s, Mons.Char.71.fm, map) // add G
  let map_img = Mons.font.set_img(72s, Mons.Char.72.fm, map) // add H
  let map_img = Mons.font.set_img(73s, Mons.Char.73.fm, map) // add I
  let map_img = Mons.font.set_img(74s, Mons.Char.74.fm, map) // add J
  let map_img = Mons.font.set_img(75s, Mons.Char.75.fm, map) // add K
  let map_img = Mons.font.set_img(76s, Mons.Char.76.fm, map) // add L
  let map_img = Mons.font.set_img(77s, Mons.Char.77.fm, map) // add M
  let map_img = Mons.font.set_img(78s, Mons.Char.78.fm, map) // add N
  let map_img = Mons.font.set_img(79s, Mons.Char.79.fm, map) // add O
  let map_img = Mons.font.set_img(80s, Mons.Char.80.fm, map) // add P
  let map_img = Mons.font.set_img(81s, Mons.Char.81.fm, map) // add Q
  let map_img = Mons.font.set_img(82s, Mons.Char.82.fm, map) // add R
  let map_img = Mons.font.set_img(83s, Mons.Char.83.fm, map) // add S
  let map_img = Mons.font.set_img(84s, Mons.Char.84.fm, map) // add T
  let map_img = Mons.font.set_img(85s, Mons.Char.85.fm, map) // add U
  let map_img = Mons.font.set_img(86s, Mons.Char.86.fm, map) // add V
  let map_img = Mons.font.set_img(87s, Mons.Char.87.fm, map) // add W
  let map_img = Mons.font.set_img(88s, Mons.Char.88.fm, map) // add X
  let map_img = Mons.font.set_img(89s, Mons.Char.89.fm, map) // add Y
  let map_img = Mons.font.set_img(90s, Mons.Char.90.fm, map) // add Z
  let map_img = Mons.font.set_img(91s, Mons.Char.91.fm, map) // add [
  let map_img = Mons.font.set_img(92s, Mons.Char.92.fm, map) // add \
  let map_img = Mons.font.set_img(93s, Mons.Char.93.fm, map) // add ]
  let map_img = Mons.font.set_img(94s, Mons.Char.94.fm, map) // add ^
  let map_img = Mons.font.set_img(95s, Mons.Char.95.fm, map) // add _
  let map_img = Mons.font.set_img(96s, Mons.Char.96.fm, map) // add `
  let map_img = Mons.font.set_img(97s, Mons.Char.97.fm, map) // add a
  let map_img = Mons.font.set_img(98s, Mons.Char.98.fm, map) // add b
  let map_img = Mons.font.set_img(99s, Mons.Char.99.fm, map) // add c
  map_img