String.split.go(xs: String, using: String, prev: String): List(String)
  case xs:
  | let format_prev = String.reverse(prev)
    List.cons<>(format_prev, List.nil<>);
  | let list = String.cons(xs.head, xs.tail)
    case String.starts_with(list, using):
    | // remove "using" from the beginning of "xs"
      let removed = String.remove_start_with(xs, using)
      let prev_lenght = String.length(prev)
      let format_prev = String.reverse(prev)
      List.cons<String>(format_prev, String.split.go(removed, using, String.nil));
    | String.split.go(xs.tail, using, String.cons(xs.head, prev));
  ;